<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Harsh's Laptop</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
</head>

<body>
  <a-scene>
    <a-box color="gray" position="0 0.5 -3" rotation="0 45 0" scale="1.5 0.8 0.1"></a-box>

    <a-plane color="white" width="1.4" height="0.75" position="0 0.53 -2.95" rotation="-5 45 0"></a-plane>

    <a-plane color="black" width="1.4" height="0.02" position="0 0.35 -2.98"></a-plane>
    <a-plane color="gray" width="1.4" height="0.1" position="0 0.3 -2.95"></a-plane>

    <a-text value="HP          HARSH PRATEEK" color="black" width="4" position="-0.7 0.57 -2.9"></a-text>
  </a-scene>
</body>

</html>
